@import '../../App.scss';

.color-palette-container {
  display: flex;

  .modal-container {
    z-index: 4;
    padding: .5rem 2rem 2rem 2rem;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    text-align: left;
    background: rgba(108, 117, 134, 0.493);
    box-shadow: 0 8px 32px 0 rgba(61, 61, 61, 0.37);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    .title-wrapper {
      display: flex;
      padding-bottom: 1rem;
      .modal-title {
        flex: 1;
        font-size: 2rem;
        font-weight: 400;
        color: #fff;
      }
      .close-btn {
        fill: #fff;
        cursor: pointer;
      }
    }
    .color-schemes {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: .5rem;

      li {
        display: flex;
        align-items: center;

        .call-action-delete {
          transform: scaleY(.6);
          padding: .3rem;
          cursor: pointer;
        }

        .color-scheme {
          position: relative;
          display: flex;
          list-style: none;
          align-items: center;
          gap: 1px;
          cursor: pointer;
          
          &:hover {
            filter: brightness(.8);
  
            .call-action-open {
              display: block;
            }
          }
  
          .call-action-open{
            display: none;
            position: absolute;
            font-weight: 600;
            font-size: 1.5rem;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: $primary-text-color;
          }
  
          .color {
            width: 50px;
            height: 50px;
            border: 1px solid #000 ;
          }
        }
      }
      
    }
  }
  
  .content-main {
    flex: 1;

    header {
      display: flex;
      justify-content: center;
      align-items: center;

      .theme-icon {
        margin-right: 2rem;
        width: 50px;
        height: 50px;
        fill: var(--primary-color);
      }
      .side-svg {
        z-index: 5;
        margin-left: 2rem;
        fill: var(--primary-color);
        cursor: pointer;
        @media (max-width:700px){
          display: none;
        }
      }

      .page-title {
        flex: 1;
      }
    }
    
    main {
     
      div {
        
        .notification {
          position: absolute;
          visibility: hidden;
          opacity: 0;
          z-index: 3;
          top: -2rem;
          left: 50%;
          transform: translate(-50%);
          background-color: rgba(0, 0, 0, 0.7);
          padding: 1rem;
          color: #fff;
          border-radius: 1rem;
          margin: 2rem 0;
          transition: all 200ms;

          &.active {
            opacity: 1;
            visibility: visible;
            top: 0;
          }
        }
        
        .colors {
          display: flex;
          flex-wrap: nowrap;
          list-style: none;
          align-items: center;
          
          @media (max-width: 550px) {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          
          .color{
            height: 25rem;
            flex: 1;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
           
            span{
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              padding: .5rem;
              opacity: 0;
              background-color: rgba(255, 255, 255, 0.8);
              transition: all 200ms;
              color: $secondary-color;
            }
          }
          
          .color:hover {
           
            @media (min-width: 550px) {
              box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
              z-index: 2;
            }
           
            span{
             opacity: 1; 
            }
          }
        }
        
        .generate-colors {
          display: flex;
          flex-direction: column;
          span {
            padding-bottom: .5rem;
          }
        }
      }
    }

    .settings-container {
      display: block;
      padding:  0 2rem;
      
      .setting-forms {
        display: flex;
        justify-content: center;
        gap: 4rem;

        .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: .2rem;
  
          p {
            font-weight: 500;
            font-size: 1.4rem;
            padding: .2rem 0;
          }
    
          span {
            font-size: 1.1rem ;
          }
        }
      }
    }
    @media (max-width:550px) {
      .settings-container {
        display: none;
      }
    }
  }
}
